{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run EightPlanner (JavaFX)",
      "request": "launch",
      "mainClass": "main.MainFX",
      "vmArgs": "--module-path \"C:/javafx/javafx-sdk-21/javafx-sdk-21.0.9/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
